{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build hello world",
      "type": "shell",
      "command": "g++",
      "args": [
        "-o",
        "vectorTest",
        "test.cpp",
        "Vector.cpp",
      ]
    }
  ]
}